{
  "buildCommand": "cd ../.. && yarn turbo build --filter=job-portal",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && bash scripts/vercel-install.sh",
  "devCommand": "yarn dev",
  "framework": "nextjs"
}
